ad.ui.lang=en
ad.ui.main_win.x=-8
ad.ui.main_win.y=-8
ad.ui.main_win.width=1616
ad.ui.main_win.height=876
ad.roster.discovered.view_type=2
ad.roster.favorites.view_type=2
ad.roster.recent_out.view_type=2
ad.msg.data=1,,,0,0,00,00,0,0,0,00,1604945571656497,0,0,;0,,,0,0,00,00,0,0,0,00,1604945445656497,0,0,
ad.msg.channels_states=0,1;1,1
ad.ui.main_win.max=true
ad.roster.items=
ad.audio.playback_device={0.0.0.00000000}.{f8f1c200-550b-4583-89d0-a2d4cf40fc05}
ad.audio.transmit_mode=2
ad.audio.playback_mode=1
ad.audio.transmit_source={0.0.0.00000000}.{f8f1c200-550b-4583-89d0-a2d4cf40fc05}
ad.abook.view_type=2
